# 이 설정파일은 예시 파일입니다.
# 값을 수정하려면 ".env.local" 파일로 새로 만들어서 사용해주세요. ".env.local" 파일의 내용은 ".env" 파일을 덮어씌워 적용합니다.

# !!! 중요: ".env.local" 파일이 아닌 ".env" 파일에 비밀번호 같은 중요 정보를 적고 커밋하지 마세요 !!!

# 백엔드 서비스의 URL을 입력합니다.
VITE_API_URL=http://127.0.0.1/